{
  "expo": {
    "name": "FactMagnifier",
    "slug": "factmagnifier",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "factmagnifier",
            "project": "FactMagnifier"
          }
        }
      ]
    },
    "splash": {
      "image": "./src/Assets/appicon/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#2B8EDC"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eladev.factmagnifier"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ],
    "extra": {
      "eas": {
        "projectId": "c03b9e6b-600f-4d03-9017-d7c68e9be03e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c03b9e6b-600f-4d03-9017-d7c68e9be03e"
    }
  }
}
